{
  "name": "Agent Mill",
  "short_name": "AgentMill",
  "description": "你的数字员工工厂",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-main.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone"
}
